<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@menu.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.newmcpe.bhack.fxml.menu.MenuController">
  <tabs>
      <Tab text="Аимбот">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="Aimbot" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickFeature" text="Включить" textFill="WHITE" />
                  <Slider fx:id="fovSlider" layoutX="14.0" layoutY="54.0" majorTickUnit="1.0" prefHeight="47.0" prefWidth="208.0" />
                  <Text fx:id="FOV" fill="WHITE" layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOV: 0" />
                  <Slider fx:id="smoothSlider" layoutX="14.0" layoutY="99.0" majorTickUnit="1.0" prefHeight="47.0" prefWidth="208.0" />
                  <Text fx:id="smooth" fill="WHITE" layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Скорость: 0" />
                  <TextField fx:id="bone" layoutX="13.0" layoutY="161.0" prefHeight="25.0" prefWidth="137.0" promptText="ID Кости для наводки" />
                  <Text fx:id="smoothText1" fill="WHITE" layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кость" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab closable="false" styleClass="dirty" text="ESP">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="GlowESP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickFeature" text="Обводка" textFill="WHITE" />
                  <RadioButton fx:id="NameESP" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#clickFeature" text="Показывать никнеймы" textFill="WHITE" />
                  <RadioButton fx:id="BoxESP" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#clickFeature" text="Рисовать коробки" textFill="WHITE" />
                  <RadioButton fx:id="Chams" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#clickFeature" text="Чамсы" textFill="WHITE" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" styleClass="dirty" text="Прочее">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="BunnyHop" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickFeature" text="BunnyHop" textFill="WHITE" />
                  <RadioButton fx:id="TriggerBot" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#clickFeature" text="Тригербот" textFill="WHITE" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
